{
  "name": "travap",
  "version": "1.0.0",
  "description": "simple map to show images from journeys placed on a map",
  "scripts": {
    "start": "",
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mupat/travap.git"
  },
  "author": "Patrick Mueller (dev@mupat.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mupat/travap/issues"
  },
  "homepage": "https://github.com/mupat/travap",
  "dependencies": {
  },
  "devDependencies": {

  }
}
